.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 100;

  background-color: rgba(0, 0, 0, 0.8);

  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  grid-gap: 0;

  .actions-bar {
    grid-column: 1 / 3;

    display: flex;
    align-items: flex-end;
    flex-direction: column-reverse;

    .actions {
      display: flex;
      padding: 16px;
      .viewer-btn {
        margin: 0 8px;
        cursor: pointer;
        color: white;
        .pi {
          font-size: 1.5em;
        }
      }
    }
  }

  .img-container {

    display: flex;
    justify-content: center;
    align-items: center;

    img {
      user-select: none;
      max-width: 90%;
    }
  }

}
