.content-wrapper {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    grid-gap: 10px;

    .document-list-area {
      grid-column: 1 / 3;
      width: 100%;

      .col-filename {
          display: flex;
          flex-direction: row;
          align-items: center;
          cursor: pointer;

          img {
              margin: 0 6px;
              width: 32px;
              height: 32px;
              min-width: 32px;
              min-height: 32px;
              max-width: 32px;
              max-height: 32px;
          }
      }

      .col-actions {
          width: 50px;
          text-align: center;
      }

      .toogle-menu {
          cursor: pointer;
          padding: 8px;
      }
    }

    .node-properties-viewer-area {
      grid-column: 3 / 3;
      max-width: 320px;
      display: flex;
    }

}
